<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySo-3J-nBb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TeamGearV_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-8N-tcR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ERF-BU-GIU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERF-BU-GIU" id="NZr-OK-rtg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eYW-8N-tcR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GSs-pr-ZHP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYW-8N-tcR" secondAttribute="trailing" id="l8o-gM-5wb"/>
                            <constraint firstItem="eYW-8N-tcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tBN-ZI-ckl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eYW-8N-tcR" secondAttribute="bottom" id="u57-TV-SUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmU-Ns-Hin">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vWz-fj-2iW">
                            <rect key="frame" x="98.5" y="6" width="217" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="sort by date"/>
                                <segment title="sort by person"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Lc-Sx-QKi">
                            <connections>
                                <action selector="addItemButtonAction:" destination="BYZ-38-t0r" id="G8A-tg-0A2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eYW-8N-tcR" id="QVB-Tg-GJJ"/>
                        <segue destination="tRw-8E-jKy" kind="show" identifier="addSegue" id="cpO-hd-UOE"/>
                        <segue destination="tRw-8E-jKy" kind="show" identifier="editSegue" id="RIf-o3-nWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="luB-BN-XMa">
            <objects>
                <viewController id="tRw-8E-jKy" customClass="DetailViewController" customModule="TeamGearV_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sQ-fa-zGC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-Ly-NQh">
                                <rect key="frame" x="20" y="108" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5iF-U6-xGt"/>
                                    <constraint firstAttribute="width" constant="120" id="dzn-WL-rQS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of borrowed item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLQ-RL-s7i">
                                <rect key="frame" x="150" y="108" width="244" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XLT-El-4sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-8O-D6a">
                                <rect key="frame" x="300" y="153" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="XUN-11-nMW"/>
                                    <constraint firstAttribute="width" constant="94" id="h92-6b-q1g"/>
                                </constraints>
                                <connections>
                                    <action selector="stepperAction:" destination="tRw-8E-jKy" eventType="valueChanged" id="539-Q3-mWx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number of items: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-Wj-Eue">
                                <rect key="frame" x="150" y="153" width="140" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="PM4-kH-V4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date equipment was loaned:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-yu-KCu">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="C1k-IS-fsr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of equipment return" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JSY-bF-vuT">
                                <rect key="frame" x="20" y="282" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="p5W-zm-Qgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cKO-RM-m37">
                                <rect key="frame" x="20" y="357" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="elb-we-Ami"/>
                                    <constraint firstAttribute="height" constant="120" id="gpt-ZN-vRa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of borrower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIk-uc-45s">
                                <rect key="frame" x="150" y="357" width="244" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NfI-YE-9t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxQ-lo-jzY">
                                <rect key="frame" x="0.0" y="331" width="414" height="4"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ztL-S2-4z9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JSY-bF-vuT" firstAttribute="leading" secondItem="iT6-y8-dgU" secondAttribute="leading" constant="20" id="0TY-gH-NIB"/>
                            <constraint firstItem="rIk-uc-45s" firstAttribute="leading" secondItem="cKO-RM-m37" secondAttribute="trailing" constant="10" id="3MB-WX-KlH"/>
                            <constraint firstItem="rIk-uc-45s" firstAttribute="top" secondItem="JSY-bF-vuT" secondAttribute="bottom" constant="40" id="E85-yM-HtH"/>
                            <constraint firstItem="tLQ-RL-s7i" firstAttribute="leading" secondItem="Ifx-Ly-NQh" secondAttribute="trailing" constant="10" id="GKK-7M-DWp"/>
                            <constraint firstItem="tLQ-RL-s7i" firstAttribute="top" secondItem="iT6-y8-dgU" secondAttribute="top" constant="20" id="KC1-07-Eko"/>
                            <constraint firstItem="cKO-RM-m37" firstAttribute="leading" secondItem="iT6-y8-dgU" secondAttribute="leading" constant="20" id="Ln0-Ef-Vyt"/>
                            <constraint firstItem="KxQ-lo-jzY" firstAttribute="leading" secondItem="iT6-y8-dgU" secondAttribute="leading" id="OFk-wI-vdr"/>
                            <constraint firstItem="Ifx-Ly-NQh" firstAttribute="top" secondItem="iT6-y8-dgU" secondAttribute="top" constant="20" id="PE4-1y-14y"/>
                            <constraint firstItem="Ifx-Ly-NQh" firstAttribute="leading" secondItem="iT6-y8-dgU" secondAttribute="leading" constant="20" id="SmI-LU-JtC"/>
                            <constraint firstItem="JSY-bF-vuT" firstAttribute="top" secondItem="WY4-yu-KCu" secondAttribute="bottom" constant="10" id="SrO-ct-A8Y"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="rIk-uc-45s" secondAttribute="trailing" constant="20" id="TxZ-fj-1ll"/>
                            <constraint firstItem="cKO-RM-m37" firstAttribute="top" secondItem="JSY-bF-vuT" secondAttribute="bottom" constant="40" id="USk-LO-T4f"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="tLQ-RL-s7i" secondAttribute="trailing" constant="20" id="XRB-Fw-b0p"/>
                            <constraint firstItem="qA0-8O-D6a" firstAttribute="top" secondItem="tLQ-RL-s7i" secondAttribute="bottom" constant="10" id="bap-93-vkj"/>
                            <constraint firstItem="WY4-yu-KCu" firstAttribute="leading" secondItem="iT6-y8-dgU" secondAttribute="leading" constant="20" id="bbb-i4-AqU"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="qA0-8O-D6a" secondAttribute="trailing" constant="20" id="c2i-fl-TKi"/>
                            <constraint firstItem="qA0-8O-D6a" firstAttribute="leading" secondItem="LWY-Wj-Eue" secondAttribute="trailing" constant="10" id="dUx-Fu-eVa"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="KxQ-lo-jzY" secondAttribute="trailing" id="gQr-tx-uzF"/>
                            <constraint firstItem="KxQ-lo-jzY" firstAttribute="top" secondItem="JSY-bF-vuT" secondAttribute="bottom" constant="14" id="j5Q-Cj-fi3"/>
                            <constraint firstItem="LWY-Wj-Eue" firstAttribute="leading" secondItem="Ifx-Ly-NQh" secondAttribute="trailing" constant="10" id="lOU-0s-e19"/>
                            <constraint firstItem="LWY-Wj-Eue" firstAttribute="top" secondItem="tLQ-RL-s7i" secondAttribute="bottom" constant="10" id="mZm-HO-B7i"/>
                            <constraint firstItem="WY4-yu-KCu" firstAttribute="top" secondItem="Ifx-Ly-NQh" secondAttribute="bottom" constant="10" id="sxw-Ze-pdZ"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="JSY-bF-vuT" secondAttribute="trailing" constant="20" id="vb6-bC-aCO"/>
                            <constraint firstItem="iT6-y8-dgU" firstAttribute="trailing" secondItem="WY4-yu-KCu" secondAttribute="trailing" constant="20" id="y6U-Ep-kit"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iT6-y8-dgU"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJK-Hf-HR3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="coX-HT-jwW">
                            <connections>
                                <action selector="btnSaveAction:" destination="tRw-8E-jKy" id="txP-JI-tSx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="Ifx-Ly-NQh" id="DVS-K5-YHU"/>
                        <outlet property="nameOfBorrowerLabelOutlet" destination="rIk-uc-45s" id="eqg-mV-ybj"/>
                        <outlet property="nameOfItemLabelOutlet" destination="tLQ-RL-s7i" id="Xja-sU-9lv"/>
                        <outlet property="numberOfItemsLblOutlet" destination="LWY-Wj-Eue" id="Slh-ib-CQx"/>
                        <outlet property="personImage" destination="cKO-RM-m37" id="ctk-BQ-bf0"/>
                        <outlet property="txtLoanOutlet" destination="WY4-yu-KCu" id="avH-Iq-QrM"/>
                        <outlet property="txtReturnOutlet" destination="JSY-bF-vuT" id="0Ef-3c-9jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svn-Ta-vyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878.2608695652175" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e92-uR-P4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ySo-3J-nBb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwD-tQ-dxN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4D6-Vh-3VY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-s4-nbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RIf-o3-nWa"/>
    </inferredMetricsTieBreakers>
</document>
